C:\Users\admin\source\repos\180864\180864\bin\Debug\180864.exe.config
C:\Users\admin\source\repos\180864\180864\bin\Debug\180864.exe
C:\Users\admin\source\repos\180864\180864\bin\Debug\180864.pdb
C:\Users\admin\source\repos\180864\180864\obj\Debug\180864.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\180864\180864\obj\Debug\_180864.Form1.resources
C:\Users\admin\source\repos\180864\180864\obj\Debug\_180864.Properties.Resources.resources
C:\Users\admin\source\repos\180864\180864\obj\Debug\180864.csproj.GenerateResource.cache
C:\Users\admin\source\repos\180864\180864\obj\Debug\180864.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\180864\180864\obj\Debug\180864.exe
C:\Users\admin\source\repos\180864\180864\obj\Debug\180864.pdb
